
.containerCard {
  width: 305px;
  height: 440px;
  background-position: center;
  background-size: cover;
  cursor: pointer;
  }

.overlay {

  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  background: rgba(241,237,227,0.9);
  color: #555;
  opacity: 0;
  transition: all 0.5s;
  border: solid 1px  #555;
}

.items {

  padding-left: 20px;
  letter-spacing: 3px;
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;
}

.head {
  font-size: 30px;
  line-height: 40px;
  transform: translateY(40px);
  transition: all 0.7s;
}

.description {
  margin-left: 30px;
  margin-right: 30px;
  font-size: 1.5em;
  text-align: left; 
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.containerCard:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .description {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}